server {
  listen      [::]:$NGINX_PORT;
  listen      $NGINX_PORT;
  server_name $NOSSL_SERVER_NAME;
  access_log  /var/log/nginx/${APP}-access.log;
  error_log   /var/log/nginx/${APP}-error.log;

  # Static files  
  # location ~ ^/(images/|img/|javascripts/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico|index.html) {
  location ~ \.(jpg|jpeg|gif|css|png|js|ico|html|eot|svg|ttf|woff)$ {
    root "<?=getenv('DOCUMENT_ROOT')?:getenv('HEROKU_APP_DIR')?:getcwd()?>";
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log off;
  }
       
  location / { 
    try_files $uri $uri/ /index.php?$query_string;
  }
  
  location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		# With php7-fpm:
		fastcgi_pass unix:/var/run/php7-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_intercept_errors on;
	}

  include $DOKKU_ROOT/$APP/nginx.conf.d/*.conf;
}
